# intellij-plugin-github-notifications

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  package.json  pnpm-lock.yaml  renovate.json  settings.gradle.kts
.gemini/: settings.json
.github/workflows/: build.yml  create-release-draft.yml  danger.yml  qodana_code_quality.yml  release.yml  run-ui-tests.yml
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/archive/fix_deprecated_api_20251230/: metadata.json  plan.md  spec.md
conductor/tracks/fix_deprecated_api_20251230/: plan.md
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/naoyukik/intellijplugingithubnotifications/: MyBundle.kt
src/main/kotlin/com/github/naoyukik/intellijplugingithubnotifications/application/: ApiClientWorkflow.kt  GitProviderWorkflow.kt  NotificationWorkflow.kt  SettingStateWorkflow.kt
src/main/kotlin/com/github/naoyukik/intellijplugingithubnotifications/application/dto/: GitHubNotificationDto.kt  GitRepositoryDto.kt  NotificationDetailDto.kt  SettingStateDto.kt  TableDataDto.kt
src/main/kotlin/com/github/naoyukik/intellijplugingithubnotifications/applicaton/: ApiClientWorkflow.kt  NotificationWorkflow.kt  SettingStateWorkflow.kt
src/main/kotlin/com/github/naoyukik/intellijplugingithubnotifications/applicaton/dto/: SettingStateDto.kt  TableDataDto.kt
src/main/kotlin/com/github/naoyukik/intellijplugingithubnotifications/domain/: GitHubNotificationRepository.kt  GitProviderService.kt  NotificationRepository.kt  NotificationService.kt  SettingStateRepository.kt
src/main/kotlin/com/github/naoyukik/intellijplugingithubnotifications/domain/model/: GitHubNotification.kt  GitHubNotificationResponse.kt  GitHubToken.kt  GitRepository.kt  NotificationDetail.kt  NotificationDetailResponse.kt  NotificationFilter.kt  NotificationReleaseDetail.kt  NotificationType.kt  ObservableFilterState.kt  SettingState.kt
src/main/kotlin/com/github/naoyukik/intellijplugingithubnotifications/infrastructure/: GitHubNotificationRepositoryImpl.kt  NotificationRepositoryImpl.kt  SettingStateRepositoryImpl.kt
src/main/kotlin/com/github/naoyukik/intellijplugingithubnotifications/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/naoyukik/intellijplugingithubnotifications/services/: MyProjectService.kt
src/main/kotlin/com/github/naoyukik/intellijplugingithubnotifications/settings/: AppSettingsComponent.kt  AppSettingsConfigurable.kt  AppSettingsState.kt
src/main/kotlin/com/github/naoyukik/intellijplugingithubnotifications/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/naoyukik/intellijplugingithubnotifications/userInterface/: GitHubNotificationsToolWindowFactory.kt  NotificationManager.kt  TableDataAssembler.kt
src/main/kotlin/com/github/naoyukik/intellijplugingithubnotifications/userInterface/dto/: TableDataDto.kt
src/main/kotlin/com/github/naoyukik/intellijplugingithubnotifications/userInterface/filter/: NotificationFilter.kt
src/main/kotlin/com/github/naoyukik/intellijplugingithubnotifications/userInterface/observable/: ObservableFilterState.kt
src/main/kotlin/com/github/naoyukik/intellijplugingithubnotifications/userInterface/panel/: NotificationFilter.kt  NotificationFilterPanel.kt  NotificationType.kt  NotificationUnread.kt
src/main/kotlin/com/github/naoyukik/intellijplugingithubnotifications/utility/: CommandExecutor.kt  DateTimeHandler.kt
src/test/kotlin/com/github/naoyukik/intellijplugingithubnotifications/: MyPluginTest.kt
src/test/kotlin/com/github/naoyukik/intellijplugingithubnotifications/domain/model/: GitHubNotificationTest.kt  NotificationDetailTest.kt  SubjectTypeTest.kt
src/test/kotlin/com/github/naoyukik/intellijplugingithubnotifications/infrastructure/: GitHubNotificationRepositoryImplTest.kt
src/test/kotlin/com/github/naoyukik/intellijplugingithubnotifications/userInterface/: GitHubNotificationsToolWindowFactoryTest.kt  TableDataAssemblerTest.kt
src/test/kotlin/com/github/naoyukik/intellijplugingithubnotifications/utility/: CommandExecutorTest.kt  DateTimeHandlerTest.kt
