[versions]
# libraries
junit = "4.13.2"
kotlinx-serialization-json = "1.8.0"
kotest-runner-junit5 = "6.0.0.M1"
kotest-assertions-core = "6.0.0.M1"
detekt-formatting = "1.23.7"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.2.1"
kotlin = "2.1.0"
kover = "0.9.0"
qodana = "2024.3.4"
detekt = "1.23.7"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinxSerializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotestRunnerJunit = {group = "io.kotest", name = "kotest-runner-junit5", version.ref= "kotest-runner-junit5"}
kotestAssertionsCore = {group = "io.kotest", name = "kotest-assertions-core", version.ref= "kotest-assertions-core"}
detektFormatting = {group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt-formatting"}

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
