[versions]
# libraries
junit = "4.13.2"
kotlinx-serialization-json = "1.9.0"
kotest-runner-junit5 = "6.0.0.M4"
kotest-assertions-core = "6.0.0.M4"
detekt-formatting = "1.23.8"
mockk = "1.14.2"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.6.0"
kotlin = "2.2.0"
kover = "0.9.1"
qodana = "2025.1.1"
detekt = "1.23.8"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinxSerializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotestRunnerJunit = {group = "io.kotest", name = "kotest-runner-junit5", version.ref= "kotest-runner-junit5"}
kotestAssertionsCore = {group = "io.kotest", name = "kotest-assertions-core", version.ref= "kotest-assertions-core"}
detektFormatting = {group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt-formatting"}
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
